.small {
    font-size: 0.75em !important;
    a { font-size:  1em !important }
}

.small-90 { font-size: 0.90em !important; }
.small-85 { font-size: 0.85em !important; }
.small-80 { font-size: 0.80em !important; }
.small-75 { font-size: 0.75em !important; }
.small-70 { font-size: 0.70em !important; }
.small-65 { font-size: 0.65em !important; }
.small-60 { font-size: 0.60em !important; }
.small-55 { font-size: 0.55em !important; }
.small-50 { font-size: 0.50em !important; }

li { line-height: 1.5em !important; }
.break { margin-top:  1em !important; }

.text-left { display: block; text-align: left }
.text-center { text-align: center }
.text-center-imp { text-align: center !important }

.strong { font-weight: bold !important }
.underline { text-decoration: underline }
.strike { text-decoration: line-through }
.no-upper { text-transform: none }
.no-wrap { white-space: nowrap }

.text-blue { color: blue !important }
.text-red { color: red !important }
.text-green { color: green !important }

.pre {
  letter-spacing: 0.2px;
  color: #FFC66D;

  .highlight {
    color: white;
  }
}

.block-pre {
  .pre;

  background: #1E2022;
  padding: 0.5em;
}

.inline-pre {
  .pre;

  display: inline-block;
  font-size: 0.8em
}

.reveal section pre { .block-pre }
.reveal textarea.pre {
  .block-pre;

  display: block;
  overflow: auto;
  border: none;
  width: auto;
  height: 100%;
}
span.pre { .inline-pre }

.row {
  .span4 { float: left; width: 33% }
  .span6 { float: left; width: 50% }
}

.pad-5 { padding: 5% }